'c0:ac:54:f8:b4:a4', (512, 26)
'c0:ac:54:f8:c2:85', (1024, 26)
'98:1e:19:7e:d2:0e', (1536, 26)
'd4:7b:b0:79:b8:7b', (2048, 26)
'c0:ac:54:f8:b3:02', (2560, 26)
'00:b8:c2:54:79:0c', (3072, 26)
'c0:ac:54:f8:c2:c6', (3584, 26)
'c0:ac:54:f8:97:b3', (4096, 26)
'00:b8:c2:54:79:0b', (4608, 26)
'62:b8:c2:54:79:0d', (5120, 26)
'98:1e:19:7d:f7:47', (5632, 26)
'70:0b:01:ec:5a:30', (6144, 26)
'c0:ac:54:f8:b1:ec', (6656, 26)
'7c:03:4c:fe:ec:48', (7168, 26)
'c0:ac:54:f8:97:c3', (7680, 26)
'98:1e:19:7e:b3:3e', (8192, 26)
'd8:fb:5e:17:44:8d', (8704, 26)
'00:78:9e:fb:be:fc', (9216, 26)
'c0:ac:54:f8:e1:2a', (9728, 26)
'c0:ac:54:f8:dc:a7', (10240, 26)
'c0:ac:54:f8:de:1a', (10752, 26)
'00:78:9e:fa:dd:ca', (11264, 26)
'c0:ac:54:f8:de:24', (11776, 26)
'c0:ac:54:f5:ab:2b', (12288, 26)
'7c:03:4c:ba:ef:ab', (12800, 26)
'c0:ac:54:f8:06:f3', (13312, 26)
'30:b5:c2:2b:03:36', (13824, 26)
'b0:b8:67:ed:32:21', (14336, 26)
'00:78:9e:fa:d9:57', (14848, 26)
'3c:8a:b0:f1:28:01', (15360, 26)
'3c:8a:b0:f1:28:03', (15872, 26)
'3c:8a:b0:f1:28:05', (16384, 26)
